# HorribleMq

./: FileSystemMessagePublisher.cs  HorribleMq.csproj  HorribleMq.sln
.github/workflows/: nuget-publish.yml
HorribleMq/: FileSystemMessageBus.cs  FileSystemMessagePublisher.cs  HorribleMq.csproj
HorribleMq.Contract/: IMessagePublisher.cs  IMessageSubscriber.cs
HorribleMq.Demo/: HorribleMq.Demo.csproj  Program.cs
HorribleMq.Demo/Events/: OrderCreated.cs
HorribleMq.FileSystem.AzureBlobStorage/: AzureBlobStorageFileSystem.cs  HorribleMq.FileSystem.AzureBlobStorage.csproj
HorribleMq.FileSystem.Contract/: IFileSystem.cs
HorribleMq.FileSystem.Local/: HorribleMq.FileSystem.Local.csproj  LocalFileSystem.cs
HorribleMq.FileSystem.Local.Test/: HorribleMq.FileSystem.Local.Test.csproj  LocalFileSystemTest.cs
HorribleMq.Serialization.Contract/: ISerializer.cs
HorribleMq.Serialization.Json/: HorribleMq.Serialization.Json.csproj  SystemTextJsonSerializer.cs
