<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HorribleMq.csproj" />
      <ProjectReference Include="..\HorribleMq.FileSystem.Local\HorribleMq.FileSystem.Local.csproj" />
      <ProjectReference Include="..\HorribleMq.Serialization.Json\HorribleMq.Serialization.Json.csproj" />
      <ProjectReference Include="..\HorribleMq\HorribleMq.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
    </ItemGroup>

</Project>
