<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HorribleMq.FileSystem.Contract\HorribleMq.FileSystem.Contract.csproj" />
    </ItemGroup>

</Project>
