<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HorribleMq.Contract\HorribleMq.Contract.csproj" />
      <ProjectReference Include="..\HorribleMq.FileSystem.Contract\HorribleMq.FileSystem.Contract.csproj" />
      <ProjectReference Include="..\HorribleMq.Serialization.Contract\HorribleMq.Serialization.Contract.csproj" />
    </ItemGroup>

</Project>
